# Zamiux_Fixer

./: MeGuide.txt  ZamiuxFixer.sln
ZamiuxFixer.Application/: Class1.cs  ZamiuxFixer.Application.csproj
ZamiuxFixer.Application/Convertor/: DateConvertor.cs
ZamiuxFixer.Application/Security/: SecretHasher.cs
ZamiuxFixer.Application/SendEmail/: SendEmail.cs
ZamiuxFixer.Application/ViewModels/Account/: ChangePasswordVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  ShowSummaryProfileVW.cs
ZamiuxFixer.Application/ViewModels/Question/: QuestionsVM.cs
ZamiuxFixer.DataLayer/: Class1.cs  ZamiuxFixer.DataLayer.csproj  ZamiuxFixerDbContext.cs
ZamiuxFixer.DataLayer/Context/: ZamiuxFixerDbContext.cs
ZamiuxFixer.DataLayer/Contract/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
ZamiuxFixer.DataLayer/Migrations/: 20231223105054_Initial_DB.Designer.cs  20231223105054_Initial_DB.cs  20240113032858_UpdateUserModel.Designer.cs  20240113032858_UpdateUserModel.cs  20240120085325_Update_Profile.Designer.cs  20240120085325_Update_Profile.cs  20240127045436_Initial_DB2.Designer.cs  20240127045436_Initial_DB2.cs  20240203034214_AddModel_Question.Designer.cs  20240203034214_AddModel_Question.cs  20240217035057_AddModel_Votes.Designer.cs  20240217035057_AddModel_Votes.cs  20240224033644_AddModelAnswer.Designer.cs  20240224033644_AddModelAnswer.cs  ZamiuxFixerDbContextModelSnapshot.cs
ZamiuxFixer.DataLayer/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
ZamiuxFixer.Domain/: Class1.cs  ZamiuxFixer.Domain.csproj
ZamiuxFixer.Domain/BaseEntity/: BaseEntites.cs
ZamiuxFixer.Domain/Questions/: Answer.cs  Question.cs  QuestionFavorite.cs  QuestionTag.cs  QuestionVote.cs
ZamiuxFixer.Domain/Users/: Following.cs  Role.cs  User.cs
ZamiuxFixer.IOC/: Class1.cs  DependencyContainers.cs  ZamiuxFixer.IOC.csproj
ZamiuxFixer.WEB/: Program.cs  ZamiuxFixer.WEB.csproj  appsettings.json
ZamiuxFixer.WEB/Areas/UserPanel/Controllers/: HomeController.cs
ZamiuxFixer.WEB/Areas/UserPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ZamiuxFixer.WEB/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Followers.cshtml  Following.cshtml  Index.cshtml
ZamiuxFixer.WEB/Areas/UserPanel/Views/Shared/: _UserPanelLayout.cshtml
ZamiuxFixer.WEB/Areas/UserPanel/Views/Shared/Components/Dashboard/: Dashboard.cshtml
ZamiuxFixer.WEB/Areas/UserPanel/Views/Shared/Components/PercentCompleted/: PercentCompleted.cshtml
ZamiuxFixer.WEB/Areas/UserPanel/Views/Shared/Components/Profile/: Profile.cshtml
ZamiuxFixer.WEB/Areas/UserPanel/Views/Shared/Components/SideBar/: SideBar.cshtml
ZamiuxFixer.WEB/Components/: DashboardViewComponent.cs  PercentCompletedViewComponent.cs  ProfileViewComponent.cs  ShowTagsViewComponent.cs  SideBarQuestionViewComponent.cs  SideBarViewComponent.cs  UserProfileViewComponent.cs
ZamiuxFixer.WEB/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs
ZamiuxFixer.WEB/Models/: ErrorViewModel.cs
ZamiuxFixer.WEB/Properties/: launchSettings.json
ZamiuxFixer.WEB/Views/: _ViewImports.cshtml
ZamiuxFixer.WEB/Views/Account/: Login.cshtml  Register.cshtml
ZamiuxFixer.WEB/Views/Home/: Index.cshtml  ShowProfile.cshtml  ShowUsers.cshtml
ZamiuxFixer.WEB/Views/Question/: CreateQuestion.cshtml  EditAnswer.cshtml  EditQuestion.cshtml  ShowQuestion.cshtml  ShowQuestionByTag.cshtml
ZamiuxFixer.WEB/Views/Shared/: _Banners.cshtml  _Footer.cshtml  _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _Layout.cshtml  _Nav.cshtml  _QuestionBox.cshtml
ZamiuxFixer.WEB/Views/Shared/Components/ShowTags/: ShowTags.cshtml
ZamiuxFixer.WEB/Views/Shared/Components/SideBarQuestion/: SideBarQuestion.cshtml
ZamiuxFixer.WEB/Views/Shared/Components/UserProfile/: UserProfile.cshtml
