<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZamiuxFixer.Application\ZamiuxFixer.Application.csproj" />
    <ProjectReference Include="..\ZamiuxFixer.DataLayer\ZamiuxFixer.DataLayer.csproj" />
    <ProjectReference Include="..\ZamiuxFixer.Domain\ZamiuxFixer.Domain.csproj" />
    <ProjectReference Include="..\ZamiuxFixer.IOC\ZamiuxFixer.IOC.csproj" />
  </ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="kavenegar" Version="1.2.4" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Controllers\" />
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
	  <Folder Include="Areas\Admin\Views\Shared\" />
	  <Folder Include="wwwroot\images\Avatars\" />
	</ItemGroup>

</Project>
