<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZamiuxFixer.Application\ZamiuxFixer.Application.csproj" />
    <ProjectReference Include="..\ZamiuxFixer.DataLayer\ZamiuxFixer.DataLayer.csproj" />
    <ProjectReference Include="..\ZamiuxFixer.Domain\ZamiuxFixer.Domain.csproj" />
    <ProjectReference Include="..\ZamiuxFixer.IOC\ZamiuxFixer.IOC.csproj" />
  </ItemGroup>

</Project>
